@import "~bootstrap/scss/bootstrap"
@import "~@fortawesome/fontawesome-free/css/all.css"

$bgcolor: f3f3f3
$myPadding: 20px

body
    background-color: $bgcolor
    padding: $myPadding

    #toto
        background-color: yellow
        padding: $myPadding

        img
            border-color: black